package com.example.jakup.drcentyl.lib;

import static java.lang.Math.pow;

/**
 * Created by jkijo on 24.10.2017.
 */

public class Poly {

    // TODO I GUESS WE HAVE NOTHING FOR PRESSURE here!!

    //-------------------GIRLS WEIGHT 12---------------------------

    public static double girlsWeight12_3(double x) {
        return  2.3466585188311559e+000 * pow(x,0)
                +  9.0553077064712129e-001 * pow(x,1)
                + -2.5851184790180198e-002 * pow(x,2)
                + -5.1227910157337570e-003 * pow(x,3)
                +  5.5472876987277555e-004 * pow(x,4)
                + -1.6976666863498929e-005 * pow(x,5);
    }

    public static double  girlsWeight12_10(double x) {
        return  3.3036041190021672e+000 * pow(x,0)
                +  2.4901956725013619e-001 * pow(x,1)
                +  2.2556421458531389e-001 * pow(x,2)
                + -4.8680432205380826e-002 * pow(x,3)
                +  4.0048433641857615e-003 * pow(x,4)
                + -1.1766316572031106e-004 * pow(x,5);
    }

    public static double  girlsWeight12_25(double x) {
        return  3.5266928437583309e+000 * pow(x,0)
                +  2.1400989388413105e-001 * pow(x,1)
                +  2.7485209869576360e-001 * pow(x,2)
                + -6.0856132170730347e-002 * pow(x,3)
                +  5.1641036308245616e-003 * pow(x,4)
                + -1.5544994034398811e-004 * pow(x,5);
    }

    public static double  girlsWeight12_50(double x) {
        return  3.8001014146290411e+000 * pow(x,0)
                +  2.8290240635658370e-001 * pow(x,1)
                +  2.6582998175452649e-001 * pow(x,2)
                + -6.0104895107667339e-002 * pow(x,3)
                +  5.1052862725637915e-003 * pow(x,4)
                + -1.5247706781584122e-004 * pow(x,5);
    }

    public static double  girlsWeight12_75(double x) {
        return  3.9587424589447466e+000 * pow(x,0)
                +  4.9565799159843626e-001 * pow(x,1)
                +  1.9169306159640248e-001 * pow(x,2)
                + -4.7405813107023985e-002 * pow(x,3)
                +  4.1534869912844699e-003 * pow(x,4)
                + -1.2658178334047093e-004 * pow(x,5);
    }

    public static double  girlsWeight12_90(double x) {
        return  3.7304841897142369e+000 * pow(x,0)
                +  1.0178262069861608e+000 * pow(x,1)
                +  3.9188038627742380e-002 * pow(x,2)
                + -2.4915098884351276e-002 * pow(x,3)
                +  2.5155800212180476e-003 * pow(x,4)
                + -7.9406990159623528e-005 * pow(x,5);
    }

    public static double  girlsWeight12_97(double x) {
        return  3.7550369252900495e+000 * pow(x,0)
                +  1.3263604510532867e+000 * pow(x,1)
                + -5.8927947862978919e-002 * pow(x,2)
                + -7.7877258739393398e-003 * pow(x,3)
                +  1.1039278542483660e-003 * pow(x,4)
                + -3.5909170912961746e-005 * pow(x,5);
    }

    //-------------------GIRLS HEIGHT 12---------------------------

    public static double  girlsHeight12_3(double x) {
        return  4.9165994903258742e+001 * pow(x,0)
                +  7.0982278604978610e-001 * pow(x,1)
                +  1.1692601912384439e+000 * pow(x,2)
                + -2.4940570108616322e-001 * pow(x,3)
                +  2.0458714943707608e-002 * pow(x,4)
                + -5.9856441549370519e-004 * pow(x,5);
    }

    public static double  girlsHeight12_10(double x) {
        return  5.0196640316114127e+001 * pow(x,0)
                +  6.4596080514657261e-001 * pow(x,1)
                +  1.2265734087393754e+000 * pow(x,2)
                + -2.5802549343889675e-001 * pow(x,3)
                +  2.0904201315280882e-002 * pow(x,4)
                + -6.0396252613451789e-004 * pow(x,5);
    }

    public static double  girlsHeight12_25(double x) {
        return  5.0733357603471177e+001 * pow(x,0)
                +  1.4485004276489652e+000 * pow(x,1)
                +  9.3361881442900885e-001 * pow(x,2)
                + -2.1354799535329411e-001 * pow(x,3)
                +  1.7969094216031840e-002 * pow(x,4)
                + -5.3339592011757261e-004 * pow(x,5);
    }

    public static double  girlsHeight12_50(double x) {
        return  5.1895061889061068e+001 * pow(x,0)
                +  1.2069850083047156e+000 * pow(x,1)
                +  1.0865130757491945e+000 * pow(x,2)
                + -2.4602914376872259e-001 * pow(x,3)
                +  2.0829328313530838e-002 * pow(x,4)
                + -6.2046979213598822e-004 * pow(x,5);
    }


    public static double  girlsHeight12_75(double x) {
        return  5.2409226128388738e+001 * pow(x,0)
                +  2.5541161022865220e+000 * pow(x,1)
                +  5.8493719085429774e-001 * pow(x,2)
                + -1.6879011909181055e-001 * pow(x,3)
                +  1.5399977595236211e-002 * pow(x,4)
                + -4.7456433721809461e-004 * pow(x,5);
    }

    public static double  girlsHeight12_90(double x) {
        return  5.3356672560879836e+001 * pow(x,0)
                +  2.6593357567519216e+000 * pow(x,1)
                +  5.5786851975130902e-001 * pow(x,2)
                + -1.6495434898508310e-001 * pow(x,3)
                +  1.5249449254295127e-002 * pow(x,4)
                + -4.7628547400527715e-004 * pow(x,5);
    }

    public static double  girlsHeight12_97(double x) {
        return  5.4183422612679301e+001 * pow(x,0)
                +  3.2678054077756649e+000 * pow(x,1)
                +  2.0674601576548579e-001 * pow(x,2)
                + -9.1154486226436612e-002 * pow(x,3)
                +  8.7305194153948478e-003 * pow(x,4)
                + -2.6857556372073834e-004 * pow(x,5);
    }

    //-------------------GIRLS Head 12---------------------------

    public static double  girlsHead12_3(double x) {
        return  3.3517193675887064e+001 * pow(x,0)
                +  1.6189906795498388e+000 * pow(x,1)
                + -1.1663861818462690e-001 * pow(x,2)
                +  1.3920351197506828e-002 * pow(x,3)
                + -1.3132202148450995e-003 * pow(x,4)
                +  4.3341352266562780e-005 * pow(x,5);
    }
    public static double  girlsHead12_10(double x) {
        return  3.4816650197609768e+001 * pow(x,0)
                +  7.3296697926890841e-001 * pow(x,1)
                +  2.9573849299982541e-001 * pow(x,2)
                + -6.3803987772493839e-002 * pow(x,3)
                +  4.9303633055100783e-003 * pow(x,4)
                + -1.3589156838174669e-004 * pow(x,5);
    }
    public static double  girlsHead12_25(double x) {
        return  3.5062484397720567e+001 * pow(x,0)
                +  1.2256173680577902e+000 * pow(x,1)
                +  1.0637791839998238e-001 * pow(x,2)
                + -3.3303097864495694e-002 * pow(x,3)
                +  2.8303275668500956e-003 * pow(x,4)
                + -8.5509202204228483e-005 * pow(x,5);
    }
    public static double  girlsHead12_50(double x) {
        return  3.5570797794944880e+001 * pow(x,0)
                +  1.3896504046844782e+000 * pow(x,1)
                +  1.0267600315911557e-001 * pow(x,2)
                + -4.1981156404471094e-002 * pow(x,3)
                +  4.0078660221609871e-003 * pow(x,4)
                + -1.2861585403342758e-004 * pow(x,5);
    }
    public static double  girlsHead12_75(double x) {
        return  3.5535622529696695e+001 * pow(x,0)
                +  2.1098153680059837e+000 * pow(x,1)
                + -1.8960632994524390e-001 * pow(x,2)
                +  1.2222480030874529e-002 * pow(x,3)
                + -5.5117270167620613e-004 * pow(x,4)
                +  1.3847327332282127e-005 * pow(x,5);
    }
    public static double  girlsHead12_90(double x) {
        return  3.7332603494930190e+001 * pow(x,0)
                +  7.4572530440521312e-001 * pow(x,1)
                +  3.3747232936636495e-001 * pow(x,2)
                + -7.5356237968327300e-002 * pow(x,3)
                +  6.0665802545125398e-003 * pow(x,4)
                + -1.7367834302371420e-004 * pow(x,5);
    }
    public static double  girlsHead12_97(double x) {
        return  3.8757187434912389e+001 * pow(x,0)
                + -3.8677976373376222e-001 * pow(x,1)
                +  8.0154584033142284e-001 * pow(x,2)
                + -1.5341064223472592e-001 * pow(x,3)
                +  1.1807069106101685e-002 * pow(x,4)
                + -3.2764184707012340e-004 * pow(x,5);
    }

    //-------------------GIRLS Weight 18---------------------------

    public static double  girlsWeight18_3(double x) {
        return  5.6016282203105288e+000 * pow(x,0)
                +  2.3852233764298725e+000 * pow(x,1)
                + -5.6977958829530606e-002 * pow(x,2)
                + -2.5860947810848134e-002 * pow(x,3)
                +  4.0001410054835863e-003 * pow(x,4)
                + -1.3407833276484114e-004 * pow(x,5);
    }

    public static double  girlsWeight18_10(double x) {
        return  6.8754181710743465e+000 * pow(x,0)
                +  1.4405298517443930e+000 * pow(x,1)
                +  3.5777278910984434e-001 * pow(x,2)
                + -9.3644636257423572e-002 * pow(x,3)
                +  8.8240592594008155e-003 * pow(x,4)
                + -2.5536239168581863e-004 * pow(x,5);
    }

    public static double  girlsWeight18_25(double x) {
        return  5.1561324823558738e+000 * pow(x,0)
                +  4.0102185531741847e+000 * pow(x,1)
                + -5.2699929295538106e-001 * pow(x,2)
                +  3.8466676680225423e-002 * pow(x,3)
                +  5.5079156258100231e-004 * pow(x,4)
                + -7.3005577851525496e-005 * pow(x,5);
    }
    public static double  girlsWeight18_50(double x) {
        return  5.6470354762018591e+000 * pow(x,0)
                +  4.3046552818576611e+000 * pow(x,1)
                + -5.8347494888797324e-001 * pow(x,2)
                +  5.2820270763630120e-002 * pow(x,3)
                + -4.8084913003464602e-004 * pow(x,4)
                + -5.1421430872829584e-005 * pow(x,5);
    }
    public static double  girlsWeight18_75(double x) {
        return  3.7423221287479427e+000 * pow(x,0)
                +  7.6632185081597246e+000 * pow(x,1)
                + -1.8382278795276874e+000 * pow(x,2)
                +  2.5306001095076058e-001 * pow(x,3)
                + -1.3493221297199581e-002 * pow(x,4)
                +  2.4055238571768329e-004 * pow(x,5);
    }
    public static double  girlsWeight18_90(double x) {
        return  5.5009098049305836e+000 * pow(x,0)
                +  6.7889965083297508e+000 * pow(x,1)
                + -1.6300043847286869e+000 * pow(x,2)
                +  2.5276705036695030e-001 * pow(x,3)
                + -1.4594299242599784e-002 * pow(x,4)
                +  2.7821007635561506e-004 * pow(x,5);
    }
    public static double  girlsWeight18_97(double x) {
        return  7.3973211473009748e+000 * pow(x,0)
                +  5.5984018607358816e+000 * pow(x,1)
                + -1.2284273107044168e+000 * pow(x,2)
                +  2.2180520845328822e-001 * pow(x,3)
                + -1.3975905156574217e-002 * pow(x,4)
                +  2.8312962545390744e-004 * pow(x,5);
    }

    //-------------------GIRLS Height 18---------------------------

    public static double  girlsHeight18_3(double x) {
        return  5.5451701534520993e+001 * pow(x,0)
                +  1.7163948997823312e+001 * pow(x,1)
                + -2.5738756368513132e+000 * pow(x,2)
                +  2.5566013738043292e-001 * pow(x,3)
                + -1.1245095940359908e-002 * pow(x,4)
                +  1.6438605435892319e-004 * pow(x,5);
    }
    public static double  girlsHeight18_10(double x) {
        return  6.0170952127592713e+001 * pow(x,0)
                +  1.4656875506230834e+001 * pow(x,1)
                + -1.9204984818545718e+000 * pow(x,2)
                +  1.8635487495978553e-001 * pow(x,3)
                + -7.8353340222071331e-003 * pow(x,4)
                +  1.0012805990824140e-004 * pow(x,5);
    }
    public static double  girlsHeight18_25(double x) {
        return  6.0423178457827824e+001 * pow(x,0)
                +  1.5416345045816913e+001 * pow(x,1)
                + -2.0289722518823088e+000 * pow(x,2)
                +  2.0040430336573872e-001 * pow(x,3)
                + -8.7374831231196576e-003 * pow(x,4)
                +  1.1989360419870536e-004 * pow(x,5);
    }
    public static double  girlsHeight18_50(double x) {
        return  5.8680714014156145e+001 * pow(x,0)
                +  1.8615416856071139e+001 * pow(x,1)
                + -2.9096481521640634e+000 * pow(x,2)
                +  3.2153503511477854e-001 * pow(x,3)
                + -1.6288334003245711e-002 * pow(x,4)
                +  2.8991627201412036e-004 * pow(x,5);
    }

    public static double  girlsHeight18_75(double x) {
        return  6.0353561295190104e+001 * pow(x,0)
                +  1.8294827679605199e+001 * pow(x,1)
                + -2.6558540857666633e+000 * pow(x,2)
                +  2.8178483092622891e-001 * pow(x,3)
                + -1.3695202772853739e-002 * pow(x,4)
                +  2.2866753254437296e-004 * pow(x,5);
    }
    public static double  girlsHeight18_90(double x) {
        return  6.2735053505558952e+001 * pow(x,0)
                +  1.7801256112700305e+001 * pow(x,1)
                + -2.4715706903415060e+000 * pow(x,2)
                +  2.7071022890328056e-001 * pow(x,3)
                + -1.3952596346953231e-002 * pow(x,4)
                +  2.5100272840821911e-004 * pow(x,5);
    }
    public static double  girlsHeight18_97(double x) {
        return  6.5333902494056289e+001 * pow(x,0)
                +  1.6300916767744951e+001 * pow(x,1)
                + -1.8249687657493749e+000 * pow(x,2)
                +  1.8666983529521644e-001 * pow(x,3)
                + -9.5545073119434418e-003 * pow(x,4)
                +  1.7032375559824045e-004 * pow(x,5);
    }


    //-------------------GIRLS Head 18---------------------------

    public static double  girlsHead18_3(double x) {
        return  4.1200591566570793e+001 * pow(x,0)
                +  3.4588262538684487e+000 * pow(x,1)
                + -6.8182415218810088e-001 * pow(x,2)
                +  7.1572139320750808e-002 * pow(x,3)
                + -3.5025161882074082e-003 * pow(x,4)
                +  6.3705005787099709e-005 * pow(x,5);
    }
    public static double  girlsHead18_10(double x) {
        return  4.1478693200450515e+001 * pow(x,0)
                +  3.7304315003012452e+000 * pow(x,1)
                + -7.4094151141937536e-001 * pow(x,2)
                +  7.6318752423057759e-002 * pow(x,3)
                + -3.6148230807716356e-003 * pow(x,4)
                +  6.3107579471541610e-005 * pow(x,5);
    }

    public static double  girlsHead18_25(double x) {
        return  4.1709730954907997e+001 * pow(x,0)
                +  4.2355622488455476e+000 * pow(x,1)
                + -9.0258856463054449e-001 * pow(x,2)
                +  9.8041718718119189e-002 * pow(x,3)
                + -4.8827148393285023e-003 * pow(x,4)
                +  8.9790816080406152e-005 * pow(x,5);
    }
    public static double  girlsHead18_50(double x) {
        return  4.2306795206298005e+001 * pow(x,0)
                +  4.2632248189434829e+000 * pow(x,1)
                + -8.8520760801885379e-001 * pow(x,2)
                +  9.5312188556086419e-002 * pow(x,3)
                + -4.7522016835684191e-003 * pow(x,4)
                +  8.7862097760081246e-005 * pow(x,5);
    }

    public static double  girlsHead18_75(double x) {
        return  4.3428294807675364e+001 * pow(x,0)
                +  4.0284490834506466e+000 * pow(x,1)
                + -7.9730066086318674e-001 * pow(x,2)
                +  8.3152269182198341e-002 * pow(x,3)
                + -4.0409882889228498e-003 * pow(x,4)
                +  7.2875462867548729e-005 * pow(x,5);
    }

    public static double  girlsHead18_90(double x) {
        return  4.3843327033074715e+001 * pow(x,0)
                +  4.3789173700010364e+000 * pow(x,1)
                + -8.9447225408492659e-001 * pow(x,2)
                +  9.5307370669787936e-002 * pow(x,3)
                + -4.7300156008520146e-003 * pow(x,4)
                +  8.7210830757039807e-005 * pow(x,5);
    }

    public static double  girlsHead18_97(double x) {
        return  4.4244284201731851e+001 * pow(x,0)
                +  4.5830043004283540e+000 * pow(x,1)
                + -9.1169392108623604e-001 * pow(x,2)
                +  9.3963117376789418e-002 * pow(x,3)
                + -4.5370239203380422e-003 * pow(x,4)
                +  8.1784448966820849e-005 * pow(x,5);
    }

    //-------------------GIRLS BMI 4-18---------------------------

    public static double  girlsBmi18_97(double x) {
        return  5.0008756506418237e+001 * pow(x,0)
                + -1.9576115969980972e+001 * pow(x,1)
                +  4.3313237058479741e+000 * pow(x,2)
                + -4.2112589038362741e-001 * pow(x,3)
                +  1.9064359474586810e-002 * pow(x,4)
                + -3.2772573937279255e-004 * pow(x,5);
    }
    public static double  girlsBmi18_90(double x) {
        return  1.9387332973852221e+001 * pow(x,0)
                + -1.2496818951758888e+000 * pow(x,1)
                +  2.0069716163370477e-001 * pow(x,2)
                + -3.6026034852037429e-003 * pow(x,3)
                + -3.5962481896318970e-004 * pow(x,4)
                +  1.1057479131631193e-005 * pow(x,5);
    }
    public static double  girlsBmi18_75(double x) {
        return  1.5350647581309651e+001 * pow(x,0)
                +  9.6205323821091948e-001 * pow(x,1)
                + -3.0388041995707959e-001 * pow(x,2)
                +  4.0848899990516808e-002 * pow(x,3)
                + -2.0128560228016889e-003 * pow(x,4)
                +  3.2334681641161727e-005 * pow(x,5);
    }
    public static double  girlsBmi18_50(double x) {
        return  8.5407536160627409e+000 * pow(x,0)
                +  4.5490798617450601e+000 * pow(x,1)
                + -1.0868039899209796e+000 * pow(x,2)
                +  1.1571049551946817e-001 * pow(x,3)
                + -5.3356200494112625e-003 * pow(x,4)
                +  8.8808804305330109e-005 * pow(x,5);
    }
    public static double  girlsBmi18_25(double x) {
        return  1.0287033640528069e+001 * pow(x,0)
                +  2.8363235624518159e+000 * pow(x,1)
                + -6.8572728545148243e-001 * pow(x,2)
                +  7.1256029360568185e-002 * pow(x,3)
                + -3.0679847440938492e-003 * pow(x,4)
                +  4.5965826466106338e-005 * pow(x,5);
    }
    public static double  girlsBmi18_10(double x) {
        return  1.8357334218428985e+001 * pow(x,0)
                + -1.3461904210381936e+000 * pow(x,1)
                +  5.1821468412607756e-002 * pow(x,2)
                +  7.0139423555930112e-003 * pow(x,3)
                + -3.1041137771708728e-004 * pow(x,4)
                + -3.6127512090823346e-007 * pow(x,5);
    }
    public static double  girlsBmi18_3(double x) {
        return  1.3103136010173444e+001 * pow(x,0)
                +  2.5726895558468943e-001 * pow(x,1)
                + -3.7929281221923739e-002 * pow(x,2)
                + -5.0673615785639323e-003 * pow(x,3)
                +  1.0049228685427378e-003 * pow(x,4)
                + -3.3977756404607091e-005 * pow(x,5);
    }
    //-------------------BOYS Weight 12---------------------------

    public static double  boysWeight12_97(double x) {
        return  4.2049453921460813e+000 * pow(x,0)
                +  1.2395350962407776e+000 * pow(x,1)
                +  2.5424927861968150e-002 * pow(x,2)
                + -2.4261280292084818e-002 * pow(x,3)
                +  2.4983330933861284e-003 * pow(x,4)
                + -8.0596139180023842e-005 * pow(x,5);
    }

    public static double  boysWeight12_90(double x) {
        return  4.0332182234325291e+000 * pow(x,0)
                +  1.1829579206844272e+000 * pow(x,1)
                +  1.1132241270207233e-002 * pow(x,2)
                + -2.3366098941467670e-002 * pow(x,3)
                +  2.6855138251862297e-003 * pow(x,4)
                + -9.4912867455515027e-005 * pow(x,5);
    }
    public static double  boysWeight12_75(double x) {
        return  4.8809741002915255e+000 * pow(x,0)
                + -4.1460570840549327e-001 * pow(x,1)
                +  7.4631475555885962e-001 * pow(x,2)
                + -1.6898229078535623e-001 * pow(x,3)
                +  1.5135402609261479e-002 * pow(x,4)
                + -4.7561266600689984e-004 * pow(x,5);
    }
    public static double  boysWeight12_50(double x) {
        return  3.6008846473830562e+000 * pow(x,0)
                +  9.5966128758952274e-001 * pow(x,1)
                +  3.8698746837978679e-002 * pow(x,2)
                + -2.1852787689602082e-002 * pow(x,3)
                +  2.0828990485142712e-003 * pow(x,4)
                + -6.3979346357375145e-005 * pow(x,5);
    }
    public static double  boysWeight12_25(double x) {
        return  3.3450322446396084e+000 * pow(x,0)
                +  8.8796545671974614e-001 * pow(x,1)
                +  4.5102916150991018e-002 * pow(x,2)
                + -2.2593521911171345e-002 * pow(x,3)
                +  2.1587535271387062e-003 * pow(x,4)
                + -6.7186919359734409e-005 * pow(x,5);
    }
    public static double  boysWeight12_10(double x) {
        return  3.0649911587403187e+000 * pow(x,0)
                +  9.6518187950585543e-001 * pow(x,1)
                + -3.4354313235497994e-002 * pow(x,2)
                + -4.2404381801016203e-003 * pow(x,3)
                +  4.9359996740375145e-004 * pow(x,4)
                + -1.4473195254850454e-005 * pow(x,5);
    }
    public static double  boysWeight12_3(double x) {
        return  3.0211192011489869e+000 * pow(x,0)
                +  7.1029281054170079e-001 * pow(x,1)
                +  5.9939779763534512e-002 * pow(x,2)
                + -2.1975569813696930e-002 * pow(x,3)
                +  2.0049749384747077e-003 * pow(x,4)
                + -6.1241174280472817e-005 * pow(x,5);
    }

    //-------------------BOYS Height 12---------------------------

    public static double  boysHeight12_97(double x) {
        return  5.6508102766677069e+001 * pow(x,0)
                +  3.3348495802800411e+000 * pow(x,1)
                +  5.8637581519675519e-002 * pow(x,2)
                + -4.7617808062638996e-002 * pow(x,3)
                +  4.3346330749985370e-003 * pow(x,4)
                + -1.2392184471389774e-004 * pow(x,5);
    }

    public static double  boysHeight12_90(double x) {
        return  5.4033560432729004e+001 * pow(x,0)
                +  3.5976010785230716e+000 * pow(x,1)
                +  2.0639310728656018e-001 * pow(x,2)
                + -9.5607847532121773e-002 * pow(x,3)
                +  8.9771860482808705e-003 * pow(x,4)
                + -2.7178313677607484e-004 * pow(x,5);
    }
    public static double  boysHeight12_75(double x) {
        return  5.2610297482851117e+001 * pow(x,0)
                +  3.8858697163319951e+000 * pow(x,1)
                +  9.2017410515004228e-002 * pow(x,2)
                + -7.8672164348679491e-002 * pow(x,3)
                +  7.7822406427727015e-003 * pow(x,4)
                + -2.3782980305082766e-004 * pow(x,5);
    }

    public static double  boysHeight12_50(double x) {
        return  5.2454899105498413e+001 * pow(x,0)
                +  2.3467233432348094e+000 * pow(x,1)
                +  7.6558146152486461e-001 * pow(x,2)
                + -2.0660763594713633e-001 * pow(x,3)
                +  1.8448025404806671e-002 * pow(x,4)
                + -5.6046470692570904e-004 * pow(x,5);
    }
    public static double  boysHeight12_25(double x) {
        return  5.0809293738435393e+001 * pow(x,0)
                +  2.5500047916169422e+000 * pow(x,1)
                +  7.0957418765106417e-001 * pow(x,2)
                + -1.9771140379003374e-001 * pow(x,3)
                +  1.7771483539269002e-002 * pow(x,4)
                + -5.4372274055510569e-004 * pow(x,5);
    }
    public static double  boysHeight12_10(double x) {
        return  4.9876383399120670e+001 * pow(x,0)
                +  2.5878982023523340e+000 * pow(x,1)
                +  5.5807470048081176e-001 * pow(x,2)
                + -1.5792807496602973e-001 * pow(x,3)
                +  1.3992023739464707e-002 * pow(x,4)
                + -4.2136556550457962e-004 * pow(x,5);
    }
    public static double  boysHeight12_3(double x) {
        return  5.0398450176976390e+001 * pow(x,0)
                +  4.3147983955973501e-001 * pow(x,1)
                +  1.3701505817719641e+000 * pow(x,2)
                + -2.9148848102425529e-001 * pow(x,3)
                +  2.3837032534032652e-002 * pow(x,4)
                + -6.9001936282908464e-004 * pow(x,5);
    }

    //-------------------BOYS Height 12---------------------------
    public static double  boysHead12_97(double x) {
        return  3.8682056376203263e+001 * pow(x,0)
                +  1.2153886578075910e+000 * pow(x,1)
                +  1.0439798802632369e-001 * pow(x,2)
                + -2.8186593989735227e-002 * pow(x,3)
                +  2.1059885964379355e-003 * pow(x,4)
                + -5.3386532127590588e-005 * pow(x,5);
    }
    public static double  boysHead12_90(double x) {
        return  3.8470241314657798e+001 * pow(x,0)
                +  8.7227423161461026e-001 * pow(x,1)
                +  2.3278592111791377e-001 * pow(x,2)
                + -5.2138814645778235e-002 * pow(x,3)
                +  4.1090717054794819e-003 * pow(x,4)
                + -1.1453382617857700e-004 * pow(x,5);
    }
    public static double  boysHead12_75(double x) {
        return  3.7519755044750092e+001 * pow(x,0)
                +  8.8937497218614514e-001 * pow(x,1)
                +  3.1715068749064934e-001 * pow(x,2)
                + -7.3326852402639003e-002 * pow(x,3)
                +  5.9052592464308622e-003 * pow(x,4)
                + -1.6624616167585266e-004 * pow(x,5);
    }
    public static double  boysHead12_50(double x) {
        return  3.6754103390957383e+001 * pow(x,0)
                +  8.6621290700728959e-001 * pow(x,1)
                +  3.2900416775360580e-001 * pow(x,2)
                + -7.5718121195196914e-002 * pow(x,3)
                +  6.0719499170100114e-003 * pow(x,4)
                + -1.7039253654566012e-004 * pow(x,5);
    }
    public static double  boysHead12_25(double x) {
        return  3.5853215623168211e+001 * pow(x,0)
                +  1.0082797430523502e+000 * pow(x,1)
                +  2.8795355516203569e-001 * pow(x,2)
                + -6.9244582789048784e-002 * pow(x,3)
                +  5.5046895653186574e-003 * pow(x,4)
                + -1.4994230283730094e-004 * pow(x,5);
    }
    public static double  boysHead12_10(double x) {
        return  3.5998403370096469e+001 * pow(x,0)
                +  1.4453716711515319e-001 * pow(x,1)
                +  6.2592831146074024e-001 * pow(x,2)
                + -1.2575796692609981e-001 * pow(x,3)
                +  9.7379711568214723e-003 * pow(x,4)
                + -2.6802792935767003e-004 * pow(x,5);
    }
    public static double  boysHead12_3(double x) {
        return  3.4321082795937109e+001 * pow(x,0)
                +  1.3085659136486187e+000 * pow(x,1)
                +  2.1666662578136536e-001 * pow(x,2)
                + -6.2071644096363711e-002 * pow(x,3)
                +  5.2519491697267037e-003 * pow(x,4)
                + -1.5227366074539570e-004 * pow(x,5);
    }

    //-------------------BOYS Height 18---------------------------
    public static double  boysHeight18_97(double x) {
        return  6.9064144355340730e+001 * pow(x,0)
                +  1.3459662420448044e+001 * pow(x,1)
                + -5.9504491675313731e-001 * pow(x,2)
                + -3.8161976203789943e-002 * pow(x,3)
                +  7.2162436701860245e-003 * pow(x,4)
                + -2.4720724673115774e-004 * pow(x,5);
    }
    public static double  boysHeight18_90(double x) {
        return  6.8728048990884020e+001 * pow(x,0)
                +  1.2554194513008676e+001 * pow(x,1)
                + -5.2689686131096480e-001 * pow(x,2)
                + -3.6168943015941646e-002 * pow(x,3)
                +  6.6156782675793682e-003 * pow(x,4)
                + -2.2379776699257706e-004 * pow(x,5);
    }
    public static double  boysHeight18_75(double x) {
        return  6.7895636417186736e+001 * pow(x,0)
                +  1.1899014933868322e+001 * pow(x,1)
                + -4.0460430286477456e-001 * pow(x,2)
                + -5.6817714162171240e-002 * pow(x,3)
                +  8.1114449134422999e-003 * pow(x,4)
                + -2.5999822712389857e-004 * pow(x,5);
    }
    public static double  boysHeight18_50(double x) {
        return  6.6362985016067697e+001 * pow(x,0)
                +  1.1911502099539339e+001 * pow(x,1)
                + -5.6179608690842864e-001 * pow(x,2)
                + -2.6844665286383837e-002 * pow(x,3)
                +  5.7356395677731547e-003 * pow(x,4)
                + -1.9366297515215671e-004 * pow(x,5);
    }
    public static double  boysHeight18_25(double x) {
        return  6.7416660965987148e+001 * pow(x,0)
                +  9.0176039892260142e+000 * pow(x,1)
                +  2.5917845965334907e-001 * pow(x,2)
                + -1.3064999274467398e-001 * pow(x,3)
                +  1.1376830351403919e-002 * pow(x,4)
                + -3.0238606984498117e-004 * pow(x,5);
    }

    public static double  boysHeight18_10(double x) {
        return  6.7200246262839499e+001 * pow(x,0)
                +  7.6302949867764660e+000 * pow(x,1)
                +  6.2855940285576550e-001 * pow(x,2)
                + -1.8048764667852754e-001 * pow(x,3)
                +  1.4317586430446302e-002 * pow(x,4)
                + -3.6415106891818957e-004 * pow(x,5);
    }
    public static double  boysHeight18_3(double x) {
        return  6.8154160445457848e+001 * pow(x,0)
                +  4.4050676314116757e+000 * pow(x,1)
                +  1.8056352962617237e+000 * pow(x,2)
                + -3.6553523840245428e-001 * pow(x,3)
                +  2.6594812470839065e-002 * pow(x,4)
                + -6.4987707533825244e-004 * pow(x,5);
    }
    //-------------------BOYS Weight 18---------------------------

    public static double  boysWeight18_97(double x) {
        return  9.0905923397851627e+000 * pow(x,0)
                +  4.4062578575464810e+000 * pow(x,1)
                + -8.0471832858527603e-001 * pow(x,2)
                +  1.5240110726602496e-001 * pow(x,3)
                + -8.5689416022278284e-003 * pow(x,4)
                +  1.4237447538975400e-004 * pow(x,5);
    }

    public static double  boysWeight18_90(double x) {
        return  7.5477193912630254e+000 * pow(x,0)
                +  5.0780421068966630e+000 * pow(x,1)
                + -1.0105776475311559e+000 * pow(x,2)
                +  1.5998498840259390e-001 * pow(x,3)
                + -8.4528842441271151e-003 * pow(x,4)
                +  1.3973160433621395e-004 * pow(x,5);
    }
    public static double  boysWeight18_75(double x) {
        return  7.3557815280187180e+000 * pow(x,0)
                +  4.0360319001363578e+000 * pow(x,1)
                + -4.7543309220398466e-001 * pow(x,2)
                +  4.1613337163488001e-002 * pow(x,3)
                +  4.9728701650052090e-004 * pow(x,4)
                + -7.8510978485520167e-005 * pow(x,5);
    }
    public static double  boysWeight18_50(double x) {
        return  8.6281861010179099e+000 * pow(x,0)
                +  1.9367808321482611e+000 * pow(x,1)
                +  1.1029094577969301e-001 * pow(x,2)
                + -3.2256527222057088e-002 * pow(x,3)
                +  3.9396096384017882e-003 * pow(x,4)
                + -1.2458079832544341e-004 * pow(x,5);
    }
    public static double  boysWeight18_25(double x) {
        return  7.7797604884418110e+000 * pow(x,0)
                +  1.4501041658009615e+000 * pow(x,1)
                +  3.7714530926831524e-001 * pow(x,2)
                + -8.3955625605385373e-002 * pow(x,3)
                +  7.2523589192004254e-003 * pow(x,4)
                + -1.9227662532461280e-004 * pow(x,5);
    }
    public static double  boysWeight18_10(double x) {
        return  8.1346061874319293e+000 * pow(x,0)
                +  6.6642480975339469e-001 * pow(x,1)
                +  5.1744678640691011e-001 * pow(x,2)
                + -9.1602326489736277e-002 * pow(x,3)
                +  6.7974531175382527e-003 * pow(x,4)
                + -1.6149932513364869e-004 * pow(x,5);
    }
    public static double  boysWeight18_3(double x) {
        return  7.5431034482370567e+000 * pow(x,0)
                +  8.9872732138120304e-001 * pow(x,1)
                +  3.7887164815707775e-001 * pow(x,2)
                + -6.9541046757458896e-002 * pow(x,3)
                +  5.1176040939868621e-003 * pow(x,4)
                + -1.1652545909473979e-004 * pow(x,5);
    }

    //-------------------BOYS BMI 4-18---------------------------

    public static double  boysBmi18_97(double x) {
        return -2.3042420383315800e+002 * pow(x,0)
                +  2.4266361234766470e+002 * pow(x,1)
                + -9.7675638370048233e+001 * pow(x,2)
                +  2.1171854814666659e+001 * pow(x,3)
                + -2.7137143202095202e+000 * pow(x,4)
                +  2.1234585969398681e-001 * pow(x,5)
                + -9.9735142480071731e-003 * pow(x,6)
                +  2.5841070295390872e-004 * pow(x,7)
                + -2.8391889085992549e-006 * pow(x,8);
    }
    public static double  boysBmi18_90(double x) {
        return -1.6338516704043317e+002 * pow(x,0)
                +  1.6966995313720767e+002 * pow(x,1)
                + -6.6177178532835924e+001 * pow(x,2)
                +  1.4047163375359137e+001 * pow(x,3)
                + -1.7847898882510134e+000 * pow(x,4)
                +  1.4006190763259477e-001 * pow(x,5)
                + -6.6619907705871692e-003 * pow(x,6)
                +  1.7610455732121929e-004 * pow(x,7)
                + -1.9845040835227806e-006 * pow(x,8);
    }

    public static double  boysBmi18_75(double x) {
        return -3.2508715467386281e+001 * pow(x,0)
                +  3.9155272174687262e+001 * pow(x,1)
                + -1.2047379200551115e+001 * pow(x,2)
                +  1.8186696778404481e+000 * pow(x,3)
                + -1.3959889196020830e-001 * pow(x,4)
                +  4.6132490747914333e-003 * pow(x,5)
                +  2.8295885638579684e-005 * pow(x,6)
                + -5.8138371934373221e-006 * pow(x,7)
                +  1.0726818665811205e-007 * pow(x,8);
    }
    public static double  boysBmi18_50(double x) {
        return  1.2563895015337170e+002 * pow(x,0)
                + -1.0647599334290473e+002 * pow(x,1)
                +  4.3543454762587388e+001 * pow(x,2)
                + -9.7871041676912949e+000 * pow(x,3)
                +  1.3180290428911392e+000 * pow(x,4)
                + -1.0882692112896424e-001 * pow(x,5)
                +  5.3918875532988466e-003 * pow(x,6)
                + -1.4700551695053711e-004 * pow(x,7)
                +  1.6939105965907368e-006 * pow(x,8);
    }
    public static double  boysBmi18_25(double x) {
        return  1.1174551150915744e+002 * pow(x,0)
                + -9.1361081831494658e+001 * pow(x,1)
                +  3.6313409708972877e+001 * pow(x,2)
                + -7.9372851621800198e+000 * pow(x,3)
                +  1.0413944977024321e+000 * pow(x,4)
                + -8.3976686617687465e-002 * pow(x,5)
                +  4.0724673091827963e-003 * pow(x,6)
                + -1.0884623288399871e-004 * pow(x,7)
                +  1.2304979057574125e-006 * pow(x,8);
    }
    public static double  boysBmi18_10(double x) {
        return  1.1083126391267824e+002 * pow(x,0)
                + -8.8846871807022268e+001 * pow(x,1)
                +  3.4422966245731210e+001 * pow(x,2)
                + -7.3278447925196595e+000 * pow(x,3)
                +  9.3584224291499385e-001 * pow(x,4)
                + -7.3459092211956484e-002 * pow(x,5)
                +  3.4693588158896532e-003 * pow(x,6)
                + -9.0367073623882961e-005 * pow(x,7)
                +  9.9626965013991450e-007 * pow(x,8);
    }
    public static double  boysBmi18_3(double x) {
        return  1.7224402451510386e+002 * pow(x,0)
                + -1.4627791498337396e+002 * pow(x,1)
                +  5.6559617829774091e+001 * pow(x,2)
                + -1.1980055877862029e+001 * pow(x,3)
                +  1.5207400898827204e+000 * pow(x,4)
                + -1.1865035564754041e-001 * pow(x,5)
                +  5.5706018954574067e-003 * pow(x,6)
                + -1.4426161019171708e-004 * pow(x,7)
                +  1.5815833893976856e-006 * pow(x,8);
    }


    //-------------------BOYS Head-18---------------------------


    public static double boysHead18_97(double x) {
        return  4.7655371981946352e+001 * pow(x,0)
                +  2.9353105520738563e+000 * pow(x,1)
                + -4.9846882504792123e-001 * pow(x,2)
                +  4.6638891552647568e-002 * pow(x,3)
                + -2.0792065904809347e-003 * pow(x,4)
                +  3.5563154473736467e-005 * pow(x,5);
    }
    public static double boysHead18_90(double x) {
        return  4.6656010837913790e+001 * pow(x,0)
                +  3.0347362016492485e+000 * pow(x,1)
                + -5.1128325671317543e-001 * pow(x,2)
                +  4.5755824676937243e-002 * pow(x,3)
                + -1.8974427781785971e-003 * pow(x,4)
                +  2.9491257276299361e-005 * pow(x,5);
    }

    public static double boysHead18_75(double x) {
        return  4.5749234517875927e+001 * pow(x,0)
                +  2.9493372545785208e+000 * pow(x,1)
                + -4.6038216739185889e-001 * pow(x,2)
                +  3.7744735707528003e-002 * pow(x,3)
                + -1.4130818809074751e-003 * pow(x,4)
                +  1.9440423913172929e-005 * pow(x,5);
    }

    public static double boysHead18_50(double x) {
        return  4.4623751211954449e+001 * pow(x,0)
                +  3.2908435981785611e+000 * pow(x,1)
                + -5.8068522199030437e-001 * pow(x,2)
                +  5.4415937172718351e-002 * pow(x,3)
                + -2.4082677013822630e-003 * pow(x,4)
                +  4.0789017913206039e-005 * pow(x,5);
    }

    public static double boysHead18_25(double x) {
        return  4.4285727308406265e+001 * pow(x,0)
                +  2.9220146027551186e+000 * pow(x,1)
                + -4.9218651573478744e-001 * pow(x,2)
                +  4.4766430612233912e-002 * pow(x,3)
                + -1.9543984673940523e-003 * pow(x,4)
                +  3.3328503662151187e-005 * pow(x,5);
    }

    public static double boysHead18_10(double x) {
        return  4.3370052806703505e+001 * pow(x,0)
                +  3.1095769316355106e+000 * pow(x,1)
                + -5.4882554510488846e-001 * pow(x,2)
                +  5.1444399798161483e-002 * pow(x,3)
                + -2.3089502370755802e-003 * pow(x,4)
                +  4.0468288781772217e-005 * pow(x,5);
    }
    public static double boysHead18_3(double x) {
        return  4.2162234330569504e+001 * pow(x,0)
                +  3.5885413368432957e+000 * pow(x,1)
                + -7.1823411664181691e-001 * pow(x,2)
                +  7.3898894206266094e-002 * pow(x,3)
                + -3.5745705266813032e-003 * pow(x,4)
                +  6.6290885909719164e-005 * pow(x,5);
    }


}

